% python3 manage.py test
Found 10 test(s).
Creating test database for alias 'default'...
System check identified no issues (0 silenced).
..........
----------------------------------------------------------------------
Ran 10 tests in 0.249s

OK
Destroying test database for alias 'default'...

% coverage run --source='.' manage.py test
Found 10 test(s).
Creating test database for alias 'default'...
System check identified no issues (0 silenced).
..........
----------------------------------------------------------------------
Ran 10 tests in 0.276s

OK
Destroying test database for alias 'default'...
% coverage report
Name                                                                             Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------
config/__init__.py                                                                   2      0   100%
config/asgi.py                                                                       4      4     0%
config/celery.py                                                                     7      0   100%
config/settings.py                                                                  36      0   100%
config/urls.py                                                                       4      0   100%
config/wsgi.py                                                                       4      4     0%
habits/__init__.py                                                                   0      0   100%
habits/admin.py                                                                      3      0   100%
habits/apps.py                                                                       4      0   100%
habits/migrations/0001_initial.py                                                    7      0   100%
habits/migrations/0002_remove_habit_related_habit_alter_habit_user_and_more.py       6      0   100%
habits/migrations/0003_alter_habit_action_alter_habit_is_public_and_more.py          4      0   100%
habits/migrations/0004_remove_habit_time_for_execute_habit_time_duration.py          4      0   100%
habits/migrations/0005_alter_habit_periodicity.py                                    4      0   100%
habits/migrations/0006_alter_habit_reward.py                                         4      0   100%
habits/migrations/0007_alter_habit_reward.py                                         4      0   100%
habits/migrations/__init__.py                                                        0      0   100%
habits/models.py                                                                    19      1    95%
habits/paginations.py                                                                3      0   100%
habits/permissions.py                                                                7      1    86%
habits/serializers.py                                                                8      0   100%
habits/services.py                                                                  15     15     0%
habits/tasks.py                                                                     15     15     0%
habits/tests.py                                                                     52      0   100%
habits/urls.py                                                                       8      0   100%
habits/validators.py                                                                50      8    84%
habits/views.py                                                                     42      3    93%
manage.py                                                                           12      2    83%
users/__init__.py                                                                    0      0   100%
users/admin.py                                                                       3      0   100%
users/apps.py                                                                        4      0   100%
users/management/__init__.py                                                         0      0   100%
users/management/commands/__init__.py                                                0      0   100%
users/management/commands/create_superuser.py                                        8      8     0%
users/migrations/0001_initial.py                                                     7      0   100%
users/migrations/__init__.py                                                         0      0   100%
users/models.py                                                                     14      1    93%
users/serializers.py                                                                23      4    83%
users/tests.py                                                                      23      0   100%
users/urls.py                                                                        7      0   100%
users/views.py                                                                      22      0   100%
----------------------------------------------------------------------------------------------------
TOTAL                                                                              439     66    85%

